<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightslategrey;
            text-align: center;
            color: #fff;
            
        }
        input[type=text] ,input[type=password] {
            background-color: #f1f1f1;} 
        h1 {
            text-align-last: center;
            text-decoration: underline;
        }
        .registerbtn {
            background-color: #4CAF50;
            width: 25%;
            padding: 12px 18px;
            margin: 2px 0;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Register</h2>
        <p>Create your account it's free and only takes a minute.</p>
        <input type="text" placeholder="First Name">
        <span><input type="text" placeholder="Last Name"></span><br><br>
        <input type="email" placeholder="Email"><br><br>
        <input type="password" placeholder="password"><br><br>
        <input type="password" placeholder="Conform password"><br><br>
        <p><input type="checkbox"> I accept the <a href="#">Terms of Use & Privacy Policy</a></p>
        <button type="submit" class="registerbtn">Register Now</button>
        <div class="container">
            <p>Already have an account? <a href="#">Sign in</a></p>
        </div>

    </form>
</body>
</html>